{
  "name": "loaderthreejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": "A Pen created on CodePen.io. Original URL: [https://codepen.io/abadu/pen/pGLrMQ](https://codepen.io/abadu/pen/pGLrMQ)."
}
